<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInLogOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-QF-IaO">
                                <rect key="frame" x="16" y="167" width="358" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="nameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-ax-fsp">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-eT-MTq">
                                        <rect key="frame" x="0.0" y="58" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-0X-T23">
                                <rect key="frame" x="161.66666666666666" y="313" width="67" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="fvo-H0-13u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPY-44-77p"/>
                                    <segue destination="I06-re-v81" kind="show" id="Cf8-wh-9sD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-IJ-pjb">
                                <rect key="frame" x="16" y="404" width="358" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nameHint" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-dN-whH">
                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="31"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="showHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lda-i3-nFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordHint" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-fA-Wol">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="150.33333333333337" height="31"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="showHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jL-qH-gM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="YRa-0X-T23" firstAttribute="top" secondItem="y8U-eT-MTq" secondAttribute="bottom" constant="54" id="9a4-dV-J09"/>
                            <constraint firstItem="YRa-0X-T23" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vq4-mn-KMM"/>
                            <constraint firstItem="PFj-QF-IaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wkc-G6-2kO"/>
                            <constraint firstItem="gVL-IJ-pjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="afc-O4-THD"/>
                            <constraint firstItem="gVL-IJ-pjb" firstAttribute="top" secondItem="YRa-0X-T23" secondAttribute="bottom" constant="50" id="eF4-1v-yDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFj-QF-IaO" secondAttribute="trailing" constant="16" id="fIE-zT-03L"/>
                            <constraint firstItem="PFj-QF-IaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="he5-ID-PBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVL-IJ-pjb" secondAttribute="trailing" constant="16" id="vbT-nB-khI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="y8U-eT-MTq" id="PdA-2a-LQp"/>
                        <outlet property="usernameTextField" destination="sIh-ax-fsp" id="RF9-XH-MXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="mEV-N8-LcZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I06-re-v81" customClass="WelcomeViewController" customModule="LogInLogOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ny-PG-aua">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-RV-jcL">
                                <rect key="frame" x="103.66666666666669" y="112" width="183" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-m1-Hcy">
                                <rect key="frame" x="168" y="171" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-U9-o9N">
                                <rect key="frame" x="153" y="694" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="tHQ-Qx-zdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="closeWelcome" destination="I06-re-v81" eventType="touchUpInside" id="0U4-Rd-xzx"/>
                                    <segue destination="IWA-eK-XTw" kind="unwind" unwindAction="unwindFor:" id="qMV-02-0vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEq-IA-ULd"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="sEq-IA-ULd" firstAttribute="bottom" secondItem="XLv-U9-o9N" secondAttribute="bottom" constant="75" id="4G6-ff-uhu"/>
                            <constraint firstItem="yeX-m1-Hcy" firstAttribute="centerX" secondItem="sEq-IA-ULd" secondAttribute="centerX" id="QOS-8V-gJm"/>
                            <constraint firstItem="slh-RV-jcL" firstAttribute="top" secondItem="sEq-IA-ULd" secondAttribute="top" constant="68" id="VcH-NV-Wca"/>
                            <constraint firstItem="XLv-U9-o9N" firstAttribute="centerX" secondItem="sEq-IA-ULd" secondAttribute="centerX" id="qPw-x4-OcB"/>
                            <constraint firstItem="yeX-m1-Hcy" firstAttribute="top" secondItem="slh-RV-jcL" secondAttribute="bottom" constant="29" id="uUo-y1-G1T"/>
                            <constraint firstItem="slh-RV-jcL" firstAttribute="centerX" secondItem="sEq-IA-ULd" secondAttribute="centerX" id="v1w-i1-aTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7H-kQ-Czy"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="slh-RV-jcL" id="MkV-KN-CbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXb-8e-qmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IWA-eK-XTw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.92307692307691" y="82.464454976303315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
